# map

./: .gitignore  Readme.md  docker-compose.yaml  eslintrc.js  package-lock.json  package.json  prettierrc
restapi/: .gitignore  DependencyInjection.cs  Dockerfile  Program.cs  Readme.md  VerdenVenter.csproj  VerdenVenter.sln  WeatherForecast.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json  restapi.csproj  restapi.sln
restapi/Common/: AzureSettings.cs  JwtSettings.cs
restapi/Common/Mapping/: AuthenticationMappingConfig.cs  CategoriesMappingConfig.cs  DependencyInjection.cs  LocationsMappingConfig.cs  RolesMappingConfig.cs
restapi/Common/Providers/: AzureProvider.cs  DateTimeProvider.cs  DependencyInjection.cs  IDateTimeProvider.cs  IImageProvider.cs  IPasswordProvider.cs  ImageProvider.cs  PasswordProvider.cs
restapi/Common/Services/: AzureBlobStorage.cs  IAzureBlobStorage.cs  IJwtGenerator.cs  JwtGenerator.cs
restapi/Common/Settings/: DependencyInjection.cs  GoogleAuthSettings.cs  JwtSettings.cs  SendGridSettings.cs
restapi/Contracts/Authentication/: AuthenticateWithCodeRequest.cs  AuthenticateWithCodeResponse.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterWithGoogleRequest.cs  ResetPasswordRequest.cs
restapi/Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
restapi/Contracts/Emails/: ConfirmEmailRequest.cs  CreateEmailRequest.cs  EmailResponse.cs
restapi/Contracts/ImageStorage/: ImageStorageResponse.cs
restapi/Contracts/Locations/: CreateLocationRequest.cs  GetLocationsByProximityRequest.cs  LocationResponse.cs  UpdateLocationRequest.cs
restapi/Contracts/Reviews/: CreateReviewRequest.cs  ReviewResponse.cs  UpdateReviewRequest.cs
restapi/Contracts/Roles/: CreateRoleRequest.cs  RoleResponse.cs
restapi/Contracts/Sessions/: CreateSessionRequest.cs  SessionResponse.cs
restapi/Contracts/Users/: AddUserRoleRequest.cs  ChangeEmailRequest.cs  CreatorEditorResponse.cs  MinifiedUserResponse.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
restapi/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  CategoryController.cs  EmailController.cs  ErrorController.cs  ErrorsController.cs  LocationController.cs  LocationItemsController.cs  ParkController.cs  PropertyController.cs  ReviewController.cs  RolesController.cs  SessionsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
restapi/Data/: DataContext.cs  ModelBuilderExtensions.cs
restapi/Docs/: Authentication.md  Categories.md  Locations.md  Registration-process.md  Reviews.md  Roles.md  Sessions.md  Users.md
restapi/Dtos/: CategoryDto.cs  LocationDto.cs  ParkDto.cs  PropertyDto.cs  ServiceResponseDto.cs
restapi/Dtos/Authentication/: LoginRequest.cs  RegisterRequest.cs
restapi/Dtos/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs
restapi/Dtos/Location/: AddLocationDto.cs  AddLoctionDto.cs  ChangePropertiesDto.cs  DeleteLocationDto.cs  LocationGeometryDto.cs  LocationPropertiesDto.cs  LocationResponseDto.cs  UpdateLocationDto.cs  UpdateLocationPropertiesDto.cs
restapi/Dtos/Locations/: AddLocationDto.cs  LocationGeometryDto.cs  LocationPropertiesDto.cs  LocationResponseDto.cs  UpdateLocationDto.cs
restapi/Dtos/Review/: AddReviewDto.cs  DeleteReviewDto.cs  ReviewDto.cs  ReviewResponseDto.cs  UpdateReviewDto.cs
restapi/Dtos/Reviews/: AddReviewDto.cs  (+2 more)
restapi/Entities/: Category.cs  Email.cs  Image.cs  Location.cs  Review.cs  Role.cs  Session.cs  User.cs
restapi/Interfaces/: ICategoryService.cs  ILocationService.cs  IParkService.cs  IPropertyService.cs  IReviewService.cs  IUserService.cs
restapi/Migrations/: 20220826110633_CreateInitial.Designer.cs  20220826110633_CreateInitial.cs  20220826123918_Park.Designer.cs  20220826123918_Park.cs  20220829111337_Locations.Designer.cs  20220829111337_Locations.cs  20220829114425_test.Designer.cs  20220829114425_test.cs  20220830064727_Initial.Designer.cs  20220830064727_Initial.cs  20220830074736_LocationPropertyRelation.Designer.cs  20220830074736_LocationPropertyRelation.cs  20220830093809_PropertyCategoryRelation.Designer.cs  20220830093809_PropertyCategoryRelation.cs  20220830113021_RestructureLocations.Designer.cs  20220830113021_RestructureLocations.cs  20220830114447_LocationCategoryRelation.Designer.cs  20220830114447_LocationCategoryRelation.cs  20220830130901_LocationCategoryChange.Designer.cs  20220830130901_LocationCategoryChange.cs  20220831073504_Initial.Designer.cs  20220831073504_Initial.cs  20220902083258_UpdateLocation.Designer.cs  20220902083258_UpdateLocation.cs  20220906082549_initialGuid.Designer.cs  20220906082549_initialGuid.cs  20220906124952_LocationReviewRelation.Designer.cs  20220906124952_LocationReviewRelation.cs  20220906150217_ReviewUpdate.Designer.cs  20220906150217_ReviewUpdate.cs  20220920081100_reviewdate.Designer.cs  20220920081100_reviewdate.cs  20220921075309_locationchange.Designer.cs  20220921075309_locationchange.cs  20220922074708_userupdate.Designer.cs  20220922074708_userupdate.cs  20220927130150_UserRole.Designer.cs  20220927130150_UserRole.cs  20220927130607_UserUpdates.Designer.cs  20220927130607_UserUpdates.cs  (+71 more)
restapi/Models/: Category.cs  CategoryDto.cs  CategoryModel.cs  Context.cs  Image.cs  ItemDTO.cs  Items.cs  Location.cs  LocationModel.cs  Park.cs  ParkDto.cs  Property.cs  Review.cs  ReviewModel.cs  Role.cs  ServiceResponse.cs  ServiceResponseModel.cs  User.cs  UserModel.cs
restapi/Properties/: launchSettings.json
restapi/ServiceErrors/: Errors.AzureBlobStorage.cs  Errors.Categories.cs  Errors.Locations.cs  Errors.Reviews.cs  Errors.Users.cs
restapi/Services/: BlobService.cs  CategoryService.cs  LocationService.cs  ParkService.cs  PropertyService.cs  ReviewService.cs  UserService.cs
restapi/Swagger/: CategorySwaggerExample.cs  SwaggerExample.cs
restapi/api/: api.sln
restapi/wwwroot/: asset-manifest.json  index.html  readme.txt  service-worker.js
(+686 files in other folders)
